spring.application.name=ProductReservationInitSubscriber

server.port=9072
grpc.server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/micro_product_pubsub_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never
spring.datasource.tomcat.max-active=5

grpc.client.product-service.address= localhost:9095
grpc.client.product-service.negotiation-type=plaintext

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=micro-app
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
